<!DOCTYPE html>
<html>
  <head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding:0;
        overflow: hidden;
        background-color: #333;
        margin-top: 0.2px;
    }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: white;
        text-align:right; 
        padding: 14px ;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
    }
    #centralizar {;
      left:1%;
    }

    div.fixed {
    	position: fixed;
	}

    .footer {
      position: fixed;
      bottom: 0;
      padding: 9px;
      font-family: arial;
      display: inline-block;  
      margin-bottom: 0;
      width: 100%;
      background-color: #111;
      color: white;
      text-align: center;
  	}


    </style> 
  </head>
  	<body background="imageprincipal.jpg" style="background-repeat: no-repeat;background-size:cover;margin: 0">
  		<div style = "background-attachment: fixed;">
	  		<div style="background-color: white;">
		    	<img src="fundo_transparente.png" width="200" height="100"; style="background-attachment: fixed; margin-left: auto; margin-right: auto; display: block;" /> 
		    </div>
		</div>
	    <ul>
	      <li><a href="home.html"> Pagina Inicial</a></li>
	      <li><a href="login.html">Entrar</a> </li>
	      <li><a href="cadastro.html">Cadastrar</a></li>
	      <li><a href="#tabela">Nossos Produtos</a></li>
	      <li><a href="#busca">Buscar Produtos</a></li>
	      <li><a href="sobre.html">Sobre Nós</a></li>
	    </ul>
	    <br><br>
	    <p align="right" style="padding-right:2.1cm" > 
	      <video width="430" height="350" controls="controls">
	        <source src="produtos1.mp4" type="video/mp4" />
	      </video> 
	    </p>
	    <div style=" height: 400px; background-color:#ffffff; width:13.5cm; margin-top: 5cm" >
	      <a id="tabela"> </a>
	      <table border="2px"> 
	        <h2 style="text-align: center;"> Produtos  </h2>
	        <tr> 
	          <td> <img src="feijao.jpg" width="160"> </td>
	          <td> <img src="refrigerante.png" width="160"> </td> 
	          <td> <img src="limpeza.jpeg" width="160"> </td> 
	        </tr>
	        <tr>
	          <td> <img src="leite.jpg" width="160"> </td> 
	          <td> <img src="carne.jpg" width="160"> </td> 
	          <td> <img src="frutas.jpeg" width="160"> </td> 
	        </tr> 
	      </table>
	    </div>
	    <div >
	    	<h4 class="footer">Compra fácil </h4> 
	    </div>  
	</body>
</html>
