<!DOCTYPE html>
<html>
  <head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding:0;
        overflow: hidden;
        background-color: #333;
        margin-top: 0.2px;
    }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: white;
        text-align:right; 
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
    }
    #centralizar {;
      left:5%;
      width: 15%;
    }

    .footer {
      position: fixed;
      bottom: 0;
      padding: 9px;
      font-family: arial;
      display: inline-block;  
      margin-bottom: 0;
      width: 100%;
      background-color: #111;
      color: white;
      text-align: center;
    }

    </style>
  </head>
  <body background="imageprincipal.jpg" style ="background-size:cover; margin: 0">
   <div style="background-color: white">
        <img src="fundo_transparente.png" width="200" height="100"; style="margin-left: auto; margin-right: auto; display: block;" /> 
    </div>
    <ul>
      <li><a href="home.html"> Pagina Inicial</a></li>
      <li><a href="login.html">Entrar</a> </li>
      <li><a href="cadastro.html">Cadastrar</a></li>
      <li><a href="home.html#tabela">Nossos Produtos</a></li>
      <li><a href="#busca">Buscar Produtos</a></li>
      <li><a href="sobre.html">Sobre Nós</a></li>
    </ul>
    <br><br><br><br><br> 
  	<div style = "background: white; width: 450px; height: 400px; padding-left: 45px; padding-top: 15px; 
  	 margin-left: 740px; border-radius: 30px;">
      <h2>Sobre Nós</h2>
      <p>A Compra fácil é um supermercado que comercializa uma grande variedade de produtos, como: alimentos, bebidas,
      produtos dómesticos etc. </p>
  	</div>
     <div >
        <h4 class="footer">Compra fácil </h4> 
      </div>  
  </body>
</html>
